@import url(../../styles/variables.less);
@import url(../../styles/library.less);

.cart {
  // position: relative;
}

.cart-item {
  min-width: 400px;
  height: 96px;
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: -8px;
    background-color: #d2d2d2;
  }

  &:first-child {
    margin-top: 0px;
  }

  &:first-child::after {
    display: none;
  }
}

.cart-item-image {
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.cart-item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-title {
  line-height: 22px;
}

.cart-item-price {
  font-size: 20px;
  font-weight: 600;
}

.cart-counter {
  align-self: flex-start;
  display: flex;
  gap: 3px;
  // background-color: #f5f5f5;
}

.cart__button {
  height: 100%;
}
