@import url("../../styles/variables.less");
@import url("../../styles/library.less");

.cart-popup {
  .card-light;
  padding: 8px;
  position: absolute;
  // top: 0;
  // top: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: @background-theme-light;
  box-shadow: @shadow28;
}
