// text
@input-padding: 1rem;

// indents
@indent-standard: 8px;
@indent-medium: 16px;

// shadows
@shadow2: 0 0 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.14);
@shadow28: 0 14px 28px rgba(0, 0, 0, 0.24), 0 0 8px rgba(0, 0, 0, 0.2);

// borders
@borderRadiusSmall: 4px;
@border-grey: 1px solid #d2d2d2;

// text
@fontSizeMedium: 18px;
@fontSubtle: 14px;

@fontWeightBold: 600px;

// colors
@background-theme-light: #fff;
@light-theme-text-color: #2a2524;

@light-theme__button-background: #fff;
@light-theme__button-background_hover: #f5f5f5;
@light-theme__button-background_active: #e0e0e0;

@base-background: #f2f3f7;
@item-background: #d9d9d9;
// @button-color: #5665f1;
@button-color: #0078d4;
@button-highlighted-color: #4755d5;
@button-active-color: #333c93;
@text-light-color: white;
@text-grey-color: #808997;
@fontColorBlack: #2a2524;
