@import "../../styles/variables.less";
@import "../../styles/library.less";

.card_4 {
  // card with 4 items
  padding: 0px @indent-medium @indent-medium;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;

  overflow: hidden;
  background-color: @background-theme-light;

  border: @border-grey;
  border-radius: @borderRadiusSmall;
  font-family: Inter, sans-serif;

  .shadow-highlight;
}

.card__image-wrapper {
  min-height: 150px;
  max-height: 300px;
  margin-left: -@indent-medium;
  width: calc(100% + @indent-medium * 2);
  display: flex;
  align-items: center;
}

.card__image {
  width: 100%;
}

.card__heading {
  margin: 0;
}

.card__link {
  text-decoration: inherit;
  color: inherit;
  font-weight: 500;
}

.card__price {
  font-size: 20px;
  font-weight: 600;
}

.card__text {
  margin: 0;
}

.addToCart {
  width: 100%;
  position: relative;
  align-self: center;
  color: @fontColorBlack;
  font-size: @fontSizeMedium;
}

.addToCart__quantity-controls {
  display: flex;
}

.addToCart__button {
  .button;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #0078d4;
  border: 0;

  &:hover {
    // background-color: red;
    background-color: @button-highlighted-color;
  }

  &:active {
    background-color: @button-active-color;
    // background-color: greenyellow;
  }
}

.addToCart__counter {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 15px; */
}

.addToCart__value-button {
  /* aspect-ratio: 1; */
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #006cc1;
  }
}

.addToCart__button_add {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: #006cc1;
  }
}
