@import "../../styles/variables.less";
@import "../../styles/library.less";

.header {
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  background-color: @background-theme-light;

  .shadow-highlight;
}
