.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 26, 0.8);
}

.overlay_hidden {
  display: none;
}

.overlay__content-wrapper {
  position: relative;
}

.close-button {
  height: 20px;
  width: 20px;
  position: absolute;
  right: -25px;
  top: -25px;
}

.close-button:hover {
  opacity: 0.5;
}
